[gd_scene load_steps=4 format=3 uid="uid://dedmovqpm72jd"]

[ext_resource type="Script" uid="uid://rh4hp05vmji6" path="res://scripts/CorrectFace.gd" id="1_46oh6"]
[ext_resource type="Texture2D" uid="uid://by4hf3njipr4k" path="res://assets/icon.svg" id="2_bjc8r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tt44h"]
resource_local_to_scene = true
radius = 32.0

[node name="Face" type="CharacterBody2D" groups=["Face"]]
process_priority = -1
collision_layer = 2
collision_priority = 0.01
input_pickable = true
script = ExtResource("1_46oh6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bjc8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tt44h")

[connection signal="input_event" from="." to="." method="_on_input_event"]
