[gd_scene load_steps=4 format=3 uid="uid://c27lca7s0qdm0"]

[ext_resource type="Script" uid="uid://bf8hwcnut10ah" path="res://scripts/Face.gd" id="1_d3ht4"]
[ext_resource type="Texture2D" uid="uid://by4hf3njipr4k" path="res://assets/icon.svg" id="2_8lhb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tt44h"]
resource_local_to_scene = true
radius = 32.0

[node name="Face" type="CharacterBody2D" groups=["Face"]]
collision_layer = 2
input_pickable = true
floor_stop_on_slope = false
script = ExtResource("1_d3ht4")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.447059, 0.419608, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8lhb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tt44h")

[connection signal="input_event" from="." to="." method="_on_input_event"]
