[gd_scene format=3 uid="uid://b1gx5xkjckbnj"]

[ext_resource type="Script" uid="uid://bn8koicq3uriq" path="res://scripts/Game.gd" id="1_2307w"]
[ext_resource type="Script" uid="uid://0djw1mqckdus" path="res://scripts/main.gd" id="1_mwfav"]
[ext_resource type="Script" uid="uid://d02gbii4ka7xg" path="res://scripts/TitleScreen.gd" id="1_nxtc6"]
[ext_resource type="PackedScene" uid="uid://7d4mhuybnohb" path="res://scenes/BusVolumeSlider.tscn" id="3_cvmbd"]
[ext_resource type="Script" uid="uid://ci70lwgifmwfm" path="res://scripts/VolumeContainer.gd" id="4_1iba3"]
[ext_resource type="Texture2D" uid="uid://dvd4tsg641jwk" path="res://assets/images/SquadSpotterLogo.png" id="4_nfivy"]
[ext_resource type="Script" uid="uid://c8kp3wlpryct5" path="res://scripts/TimeBetweenRoundsContainer.gd" id="5_1nqs0"]
[ext_resource type="Texture2D" uid="uid://taaonax6x105" path="res://assets/images/backgrounds/BGCityWanted.png" id="5_jlsqs"]
[ext_resource type="Script" uid="uid://c52bhaoushieq" path="res://scripts/GameAreaEdge.gd" id="5_nxtc6"]
[ext_resource type="Theme" uid="uid://bpeuqaii4tg7w" path="res://assets/Text.tres" id="6_c01mt"]
[ext_resource type="Shader" uid="uid://bb5rrf70rqhqm" path="res://assets/shaders/grayscale.gdshader" id="6_cvmbd"]
[ext_resource type="PackedScene" uid="uid://belkkanxlad25" path="res://scenes/Spotlight.tscn" id="6_jlsqs"]
[ext_resource type="Theme" uid="uid://cwkbel2tk53ie" path="res://assets/QuantityText.tres" id="7_jlsqs"]
[ext_resource type="Texture2D" uid="uid://cmk3xbukgx5rb" path="res://assets/images/faces/FaceAlex.png" id="7_nxtc6"]
[ext_resource type="Texture2D" uid="uid://cbok7svonui7j" path="res://assets/images/backgrounds/BGCity.png" id="9_q8u5g"]
[ext_resource type="Texture2D" uid="uid://dwnxjqwjglehc" path="res://assets/images/GameOver.png" id="10_lhr70"]
[ext_resource type="Shader" uid="uid://fdi0e2nuxenl" path="res://assets/shaders/GrayscaleArea.gdshader" id="11_ft6cd"]
[ext_resource type="Script" uid="uid://bwmdpk1vfu6l6" path="res://scripts/FlavorTextPopup.gd" id="12_3p2gp"]
[ext_resource type="Texture2D" uid="uid://c0a761kixd3io" path="res://assets/images/EmblemTransitionBG.png" id="12_qmy6f"]
[ext_resource type="Texture2D" uid="uid://b74kfklrwvw5s" path="res://assets/images/SquadSpotterEmblem.png" id="13_mwfav"]
[ext_resource type="Texture2D" uid="uid://doa0hr2xkkgyv" path="res://assets/images/96x shittily drawn circle.png" id="14_bb450"]
[ext_resource type="Script" uid="uid://rq0fk1dd0cdm" path="res://scripts/OptionsMenu.gd" id="17_yxlcp"]

[sub_resource type="Gradient" id="Gradient_mla51"]
colors = PackedColorArray(0, 0, 0.113725, 1, 0, 0, 0.113725, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wrlmn"]
gradient = SubResource("Gradient_mla51")
width = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cqv8"]
size = Vector2(480, 360)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nxtc6"]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxtc6"]
size = Vector2(768, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlsqs"]
size = Vector2(768, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8u5g"]
size = Vector2(80, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c01mt"]
size = Vector2(80, 648)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ft6cd"]
shader = ExtResource("6_cvmbd")
shader_parameter/intensity = 1.0
shader_parameter/glow = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nfivy"]
shader = ExtResource("6_cvmbd")
shader_parameter/intensity = 0.0
shader_parameter/glow = 1.0

[sub_resource type="Animation" id="Animation_nxtc6"]
resource_name = "RESET"
length = 0.0167
step = 0.0167
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spotlight1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-144, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spotlight2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(144, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spotlight1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Spotlight2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jlsqs"]
resource_name = "style1"
length = 0.3
step = 0.0167
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spotlight1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-144, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spotlight2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(144, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spotlight1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Spotlight2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_q8u5g"]
resource_name = "style1Intro"
length = 2.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Spotlight1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.4, 2.3, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-144, 0), Vector2(144, 0), Vector2(-144, 0), Vector2(-50, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Spotlight2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.4, 2.3, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(144, 0), Vector2(-144, 0), Vector2(144, 0), Vector2(50, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Spotlight1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Spotlight2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q8u5g"]
_data = {
&"RESET": SubResource("Animation_nxtc6"),
&"style1": SubResource("Animation_jlsqs"),
&"style1Intro": SubResource("Animation_q8u5g")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1nqs0"]
shader = ExtResource("6_cvmbd")
shader_parameter/intensity = 0.0
shader_parameter/glow = 1.0

[sub_resource type="Animation" id="Animation_ft6cd"]
resource_name = "RESET"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../WantedVisual/WantedBg:material:shader_parameter/intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../WantedVisual/WantedBg:material:shader_parameter/glow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/intensity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/glow")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_nfivy"]
resource_name = "endGrayscale"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../WantedVisual/WantedBg:material:shader_parameter/intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../WantedVisual/WantedBg:material:shader_parameter/glow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/intensity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/glow")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_bb450"]
resource_name = "startGrayscale"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../WantedVisual/WantedBg:material:shader_parameter/intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../WantedVisual/WantedBg:material:shader_parameter/glow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.000000095, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/intensity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/glow")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.000000095, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bb450"]
_data = {
&"RESET": SubResource("Animation_ft6cd"),
&"endGrayscale": SubResource("Animation_nfivy"),
&"startGrayscale": SubResource("Animation_bb450")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bb450"]
shader = ExtResource("11_ft6cd")
shader_parameter/intensity = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1iba3"]
bg_color = Color(0.04667713, 0.04667713, 0.04667713, 0.9019608)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Animation" id="Animation_qmy6f"]
resource_name = "RESET"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/EmblemTransitionBg:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/SquadSpotterEmblem:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3p2gp"]
resource_name = "transition1end"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/EmblemTransitionBg:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(6, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/SquadSpotterEmblem:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mwfav"]
resource_name = "transition1start"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition/EmblemTransitionBg:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(6, 6), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition/SquadSpotterEmblem:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mwfav"]
_data = {
&"RESET": SubResource("Animation_qmy6f"),
&"transition1end": SubResource("Animation_3p2gp"),
&"transition1start": SubResource("Animation_mwfav")
}

[node name="Main" type="Node2D" unique_id=1195642785]
script = ExtResource("1_mwfav")

[node name="Camera2D" type="Camera2D" parent="." unique_id=242340406]
position = Vector2(320, 180)

[node name="TitleScreen" type="Control" parent="." unique_id=850617712]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("1_nxtc6")

[node name="BG" type="Sprite2D" parent="TitleScreen" unique_id=923291719]
z_index = -1
position = Vector2(320, 180)
scale = Vector2(640, 360)
texture = SubResource("GradientTexture1D_wrlmn")

[node name="MainMenu" type="VBoxContainer" parent="TitleScreen" unique_id=738939792]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.2
anchor_right = 0.7
anchor_bottom = 0.8
offset_left = -82.0
offset_top = -24.5
offset_right = 82.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="TitleScreen/MainMenu" unique_id=1756290921]
layout_mode = 2
texture = ExtResource("4_nfivy")

[node name="RichTextLabel" type="RichTextLabel" parent="TitleScreen/MainMenu" unique_id=173567594]
layout_mode = 2
text = "alpha v0.0.2"
fit_content = true
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="TitleScreen/MainMenu" unique_id=356458980]
layout_mode = 2
text = "Play"

[node name="CreditsButton" type="Button" parent="TitleScreen/MainMenu" unique_id=618524924]
layout_mode = 2
text = "Info + Credits	"

[node name="OptionsButton" type="Button" parent="TitleScreen/MainMenu" unique_id=763945891]
layout_mode = 2
text = "Options"

[node name="CreditsPanel" type="Panel" parent="TitleScreen" unique_id=1568390091]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.075
anchor_right = 0.925
anchor_bottom = 0.925
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen/CreditsPanel" unique_id=1863146707]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -131.0
offset_right = 233.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="TitleScreen/CreditsPanel/VBoxContainer" unique_id=2095817163]
layout_mode = 2
bbcode_enabled = true
text = "Controls"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlsText" type="RichTextLabel" parent="TitleScreen/CreditsPanel/VBoxContainer" unique_id=340606537]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 10
text = "LeftClick: Pick the guy
F11: Fullscreen
(I haven't implemented pausing yet sorry)
P / RightClick: Parry, with less than 1 second on the timer (window halves with each success)"
fit_content = true

[node name="RichTextLabel" type="RichTextLabel" parent="TitleScreen/CreditsPanel/VBoxContainer" unique_id=1928480387]
layout_mode = 2
bbcode_enabled = true
text = "Credits"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsText" type="RichTextLabel" parent="TitleScreen/CreditsPanel/VBoxContainer" unique_id=253333146]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 10
text = "Music, sound, art, programming: Buhlooey
Voice talent: Alex, Tyflo, Dyl, and Soda thanks guys
Concept: Wanted! (New Super Mario Bros., Super Mario 64 DS) by Nintendo

Audio Engine: FMOD by Firelight Technologies Pty Ltd. + fmod-gdextension by utopia-rise
Made (with <3!) in Godot 4.6"
fit_content = true

[node name="CreditsCloseButton" type="Button" parent="TitleScreen/CreditsPanel/VBoxContainer" unique_id=538608507]
layout_mode = 2
text = "Close"

[node name="Game" type="Node2D" parent="." unique_id=1576560368 groups=["Game"]]
visible = false
position = Vector2(400, 180)
script = ExtResource("1_2307w")
placementMode = 1
faces = 200
gridWidth = 8
gridHeight = 8
moveVelocity = 100

[node name="GameArea" type="Area2D" parent="Game" unique_id=2043590849]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/GameArea" unique_id=751238493]
shape = SubResource("RectangleShape2D_3cqv8")

[node name="StaticBorder" type="StaticBody2D" parent="Game" unique_id=2130478168]
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_nxtc6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Game/StaticBorder" unique_id=384108160]
polygon = PackedVector2Array(241, 181, 241, -181, -241, -181, -241, 181, 241, 181, 241, 187, -247, 187, -247, -187, 247, -187, 247, 187, 241, 187)

[node name="WrapEdges" type="Node2D" parent="Game" unique_id=1377803798]

[node name="BottomEdge" type="Area2D" parent="Game/WrapEdges" unique_id=10514944 groups=["Edge"]]
position = Vector2(0, 244)
collision_mask = 2
script = ExtResource("5_nxtc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/WrapEdges/BottomEdge" unique_id=2087977991]
position = Vector2(0, 40)
shape = SubResource("RectangleShape2D_nxtc6")

[node name="TopEdge" type="Area2D" parent="Game/WrapEdges" unique_id=1919020522 groups=["Edge"]]
position = Vector2(0, -244)
collision_mask = 2
script = ExtResource("5_nxtc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/WrapEdges/TopEdge" unique_id=1169870465]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_jlsqs")

[node name="RightEdge" type="Area2D" parent="Game/WrapEdges" unique_id=610327832 groups=["Edge"]]
position = Vector2(304, 0)
collision_mask = 2
script = ExtResource("5_nxtc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/WrapEdges/RightEdge" unique_id=2119221150]
position = Vector2(40, 0)
shape = SubResource("RectangleShape2D_q8u5g")

[node name="LeftEdge" type="Area2D" parent="Game/WrapEdges" unique_id=303259770 groups=["Edge"]]
position = Vector2(-304, 0)
collision_mask = 2
script = ExtResource("5_nxtc6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/WrapEdges/LeftEdge" unique_id=268124993]
position = Vector2(-40, 0)
shape = SubResource("RectangleShape2D_c01mt")

[node name="WantedVisual" type="Node2D" parent="Game" unique_id=1049082537]
material = SubResource("ShaderMaterial_ft6cd")
position = Vector2(-320, 0)

[node name="WantedBg" type="Sprite2D" parent="Game/WantedVisual" unique_id=2013638197]
light_mask = 2
z_index = 1
texture_filter = 1
material = SubResource("ShaderMaterial_nfivy")
texture = ExtResource("5_jlsqs")

[node name="WantedIcon" type="Sprite2D" parent="Game/WantedVisual" unique_id=571236427]
modulate = Color(0.20392157, 0.20392157, 0.4627451, 1)
show_behind_parent = true
light_mask = 3
z_index = 3
scale = Vector2(4, 4)
texture = ExtResource("7_nxtc6")

[node name="Spotlight1" parent="Game/WantedVisual" unique_id=650819166 instance=ExtResource("6_jlsqs")]
position = Vector2(-144, 0)

[node name="Spotlight2" parent="Game/WantedVisual" unique_id=276847224 instance=ExtResource("6_jlsqs")]
position = Vector2(144, 0)
rotation = 1.5707964

[node name="SpotlightAnimator" type="AnimationPlayer" parent="Game/WantedVisual" unique_id=1636544358]
libraries/ = SubResource("AnimationLibrary_q8u5g")

[node name="Background" type="Sprite2D" parent="Game" unique_id=1511874586]
light_mask = 4
material = SubResource("ShaderMaterial_1nqs0")
texture = ExtResource("9_q8u5g")

[node name="GrayscaleAnimator" type="AnimationPlayer" parent="Game" unique_id=895886563]
root_node = NodePath("../Background")
libraries/ = SubResource("AnimationLibrary_bb450")

[node name="ColorRect" type="ColorRect" parent="Game" unique_id=1214422770]
visible = false
z_index = 2
material = SubResource("ShaderMaterial_bb450")
offset_left = -400.0
offset_top = -180.0
offset_right = 240.0
offset_bottom = 180.0

[node name="TimeAndScore" type="Control" parent="Game" unique_id=2047357405]
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_left = -400.0
offset_top = -180.0
offset_right = -240.0
offset_bottom = 180.0
theme = ExtResource("6_c01mt")

[node name="ScoreTitleText" type="RichTextLabel" parent="Game/TimeAndScore" unique_id=1970575795]
layout_mode = 0
offset_left = 1.0
offset_top = 254.0
offset_right = 159.0
offset_bottom = 296.0
bbcode_enabled = true
text = "[center]Score[/center]"
scroll_active = false

[node name="ScoreText" type="RichTextLabel" parent="Game/TimeAndScore" unique_id=1694901001]
layout_mode = 0
offset_left = 1.0
offset_top = 272.0
offset_right = 159.0
offset_bottom = 360.0
theme = ExtResource("7_jlsqs")
bbcode_enabled = true
text = "[center][b]0[/b][/center]"
scroll_active = false

[node name="TimeTitleText" type="RichTextLabel" parent="Game/TimeAndScore" unique_id=1311850919]
layout_mode = 0
offset_left = 1.0
offset_right = 159.0
offset_bottom = 42.0
bbcode_enabled = true
text = "[center]Time[/center]"
scroll_active = false

[node name="TimeText" type="RichTextLabel" parent="Game/TimeAndScore" unique_id=1166206411]
layout_mode = 0
offset_top = 22.0
offset_right = 160.0
offset_bottom = 112.0
theme = ExtResource("7_jlsqs")
bbcode_enabled = true
text = "[center][b]10[font_size=32].0"
scroll_active = false

[node name="ParryTimerCircle" type="TextureProgressBar" parent="Game/TimeAndScore" unique_id=626439935]
modulate = Color(1, 1, 1, 0.6392157)
z_index = 2
layout_mode = 0
offset_left = 32.0
offset_top = 22.0
offset_right = 128.0
offset_bottom = 118.0
step = 0.0
fill_mode = 5
texture_progress = ExtResource("14_bb450")

[node name="GameTimer" type="Timer" parent="Game" unique_id=929718821]
wait_time = 30.0
one_shot = true

[node name="ParryTimer" type="Timer" parent="Game" unique_id=217840784]
wait_time = 3.0
one_shot = true

[node name="CorrectGuessPauseTimer" type="Timer" parent="Game" unique_id=1918505060]
wait_time = 3.0
one_shot = true

[node name="MouseFollowers" type="Node2D" parent="Game" unique_id=419513833]
position = Vector2(-400, -180)

[node name="CursorSpotlight" type="Sprite2D" parent="Game/MouseFollowers" unique_id=2093482130]
modulate = Color(1, 1, 0.5647059, 0.6862745)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14_bb450")

[node name="CursorSpotlightPoint" type="PointLight2D" parent="Game/MouseFollowers" unique_id=1118610977]
visible = false
color = Color(0.76862746, 0.76862746, 0.24313726, 1)
energy = 8.0
blend_mode = 2
range_item_cull_mask = 4
texture = ExtResource("14_bb450")
texture_scale = 0.75

[node name="Faces" type="Node2D" parent="Game" unique_id=203400612]

[node name="FmodAndAudio" type="Node2D" parent="Game" unique_id=149375121]
position = Vector2(-400, -180)

[node name="FmodBankLoader" type="FmodBankLoader" parent="Game/FmodAndAudio" unique_id=1513234065]
bank_paths = ["res://assets/fmodproj/Build/Desktop/Master.strings.bank", "res://assets/fmodproj/Build/Desktop/Master.bank"]

[node name="FmodMusic" type="FmodEventEmitter2D" parent="Game/FmodAndAudio" unique_id=1707691128 groups=["FmodAudioPlayer"]]
event_name = "event:/Music"
event_guid = "{79c4eb97-251d-49c1-8d44-8b18a81a6619}"
volume = 0.3
fmod_parameters/LeaveIntroLoop/id = -5667652807413369816
fmod_parameters/LeaveIntroLoop = 0
fmod_parameters/LeaveIntroLoop/variant_type = 2
fmod_parameters/StartMode/id = -1373046688063544679
fmod_parameters/StartMode = "Intro"
fmod_parameters/StartMode/labels = PackedStringArray("Intro", "GameOver", "Transition")
fmod_parameters/StartMode/variant_type = 4
fmod_parameters/Section/id = -6073733565928085204
fmod_parameters/Section = 0
fmod_parameters/Section/variant_type = 2

[node name="FmodShortDrumroll" type="FmodEventEmitter2D" parent="Game/FmodAndAudio" unique_id=2010771701]
event_name = "event:/SFX/Short Drumroll"
event_guid = "{762b882f-8b3b-43d8-86e6-0ea38b9293d5}"
volume = 0.3

[node name="FmodParry" type="FmodEventEmitter2D" parent="Game/FmodAndAudio" unique_id=2013824377]
event_name = "event:/SFX/Parry"
event_guid = "{a358f71d-0662-455c-884f-dc0b927cb3ab}"
fmod_parameters/Successful/id = 8106124812427928177
fmod_parameters/Successful = 0
fmod_parameters/Successful/variant_type = 2

[node name="FmodListener2D" type="FmodListener2D" parent="Game/FmodAndAudio" unique_id=1967189430]
is_locked = true
position = Vector2(320, 180)

[node name="FlavorTextPopup" type="RichTextLabel" parent="Game" unique_id=1429723993]
z_index = 10
offset_left = -240.0
offset_top = -24.0
offset_right = 240.0
offset_bottom = 40.0
theme = ExtResource("6_c01mt")
bbcode_enabled = true
text = "GOT 'EM!"
horizontal_alignment = 1
script = ExtResource("12_3p2gp")

[node name="GameOverPopup" type="Sprite2D" parent="Game" unique_id=1443025125]
visible = false
z_index = 10
texture = ExtResource("10_lhr70")

[node name="OptionsMenu" type="Control" parent="." unique_id=1203798232]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("17_yxlcp")

[node name="OptionsPanel" type="Panel" parent="OptionsMenu" unique_id=1266622630]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.075
anchor_right = 0.925
anchor_bottom = 0.925
theme_override_styles/panel = SubResource("StyleBoxFlat_1iba3")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu/OptionsPanel" unique_id=1910623681]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -131.0
offset_right = 140.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="OptionsMenu/OptionsPanel/VBoxContainer" unique_id=1593257193]
layout_mode = 2
bbcode_enabled = true
text = "Options"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsMenu/OptionsPanel/VBoxContainer" unique_id=1635770816]
layout_mode = 2
alignment = 1

[node name="VolumeContianer" type="VBoxContainer" parent="OptionsMenu/OptionsPanel/VBoxContainer/HBoxContainer" unique_id=2023565305]
layout_mode = 2
script = ExtResource("4_1iba3")

[node name="RichTextLabel" type="RichTextLabel" parent="OptionsMenu/OptionsPanel/VBoxContainer/HBoxContainer/VolumeContianer" unique_id=1163593280]
layout_mode = 2
text = "Volume"
fit_content = true
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsMenu/OptionsPanel/VBoxContainer/HBoxContainer/VolumeContianer" unique_id=893393260]
layout_mode = 2

[node name="VolumeSliderMusic" parent="OptionsMenu/OptionsPanel/VBoxContainer/HBoxContainer/VolumeContianer/HBoxContainer" unique_id=1470451347 instance=ExtResource("3_cvmbd")]
layout_mode = 2
busName = "Music"

[node name="VolumeSliderSFX" parent="OptionsMenu/OptionsPanel/VBoxContainer/HBoxContainer/VolumeContianer/HBoxContainer" unique_id=1957965810 instance=ExtResource("3_cvmbd")]
layout_mode = 2
busName = "SFX"

[node name="FaceSoundEmitter" type="FmodEventEmitter2D" parent="OptionsMenu/OptionsPanel/VBoxContainer/HBoxContainer/VolumeContianer" unique_id=724597556]
event_name = "event:/SFX/Voicelines"
event_guid = "{90005da6-8ede-4d59-84de-f7e415315d28}"
fmod_parameters/Face/id = -6653342042967358386
fmod_parameters/Face = "Alex"
fmod_parameters/Face/labels = PackedStringArray("Alex", "Dyl", "Soda", "Tyflo")
fmod_parameters/Face/variant_type = 4
fmod_parameters/Event/id = -5415404342882972388
fmod_parameters/Event = "Misclick"
fmod_parameters/Event/labels = PackedStringArray("Found", "Misclick", "NotFound")
fmod_parameters/Event/variant_type = 4
position = Vector2(151, 112)

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu/OptionsPanel/VBoxContainer/HBoxContainer" unique_id=1529007240]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="OptionsMenu/OptionsPanel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2093366381]
layout_mode = 2
text = "Time Between Rounds (sec)"
fit_content = true
horizontal_alignment = 1

[node name="TimeBetweenRoundsContainer" type="HBoxContainer" parent="OptionsMenu/OptionsPanel/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1322409622]
layout_mode = 2
script = ExtResource("5_1nqs0")

[node name="TimeBetweenRoundsSlider" type="HSlider" parent="OptionsMenu/OptionsPanel/VBoxContainer/HBoxContainer/VBoxContainer/TimeBetweenRoundsContainer" unique_id=1187159146]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
min_value = 1.0
max_value = 3.0
step = 0.1
value = 3.0
tick_count = 5
ticks_on_borders = true

[node name="TimeBetweenRoundsTextLabel" type="RichTextLabel" parent="OptionsMenu/OptionsPanel/VBoxContainer/HBoxContainer/VBoxContainer/TimeBetweenRoundsContainer" unique_id=1007533122]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
text = "3.0
"
fit_content = true

[node name="OptionsCloseButton" type="Button" parent="OptionsMenu/OptionsPanel/VBoxContainer" unique_id=1513541049]
layout_mode = 2
text = "Close"

[node name="Transition" type="Node2D" parent="." unique_id=367234224]

[node name="EmblemTransitionBg" type="Sprite2D" parent="Transition" unique_id=2103191154]
z_index = 11
position = Vector2(320, 180)
scale = Vector2(6, 6)
texture = ExtResource("12_qmy6f")

[node name="SquadSpotterEmblem" type="Sprite2D" parent="Transition" unique_id=1532080427]
z_index = 11
position = Vector2(320, 180)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("13_mwfav")

[node name="TransitionAnimator" type="AnimationPlayer" parent="Transition" unique_id=1380736167]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_mwfav")

[connection signal="pressed" from="TitleScreen/MainMenu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="TitleScreen/MainMenu/CreditsButton" to="TitleScreen" method="_on_credits_button_pressed"]
[connection signal="pressed" from="TitleScreen/MainMenu/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="TitleScreen/CreditsPanel/VBoxContainer/CreditsCloseButton" to="TitleScreen" method="_on_credits_close_button_pressed"]
[connection signal="input_event" from="Game/GameArea" to="Game" method="_on_game_area_input_event"]
[connection signal="body_entered" from="Game/WrapEdges/BottomEdge" to="Game/WrapEdges/BottomEdge" method="_on_body_entered"]
[connection signal="body_entered" from="Game/WrapEdges/TopEdge" to="Game/WrapEdges/TopEdge" method="_on_body_entered"]
[connection signal="body_entered" from="Game/WrapEdges/RightEdge" to="Game/WrapEdges/RightEdge" method="_on_body_entered"]
[connection signal="body_entered" from="Game/WrapEdges/LeftEdge" to="Game/WrapEdges/LeftEdge" method="_on_body_entered"]
[connection signal="timeout" from="Game/GameTimer" to="Game" method="_on_game_timer_timeout"]
[connection signal="timeout" from="Game/CorrectGuessPauseTimer" to="Game" method="_on_correct_guess_pause_timer_timeout"]
[connection signal="timeline_marker" from="Game/FmodAndAudio/FmodMusic" to="Game" method="_on_fmod_music_timeline_marker"]
[connection signal="drag_ended" from="OptionsMenu/OptionsPanel/VBoxContainer/HBoxContainer/VolumeContianer/HBoxContainer/VolumeSliderSFX" to="OptionsMenu/OptionsPanel/VBoxContainer/HBoxContainer/VolumeContianer" method="_on_volume_slider_sfx_drag_ended"]
[connection signal="value_changed" from="OptionsMenu/OptionsPanel/VBoxContainer/HBoxContainer/VBoxContainer/TimeBetweenRoundsContainer/TimeBetweenRoundsSlider" to="OptionsMenu/OptionsPanel/VBoxContainer/HBoxContainer/VBoxContainer/TimeBetweenRoundsContainer" method="_on_time_between_rounds_slider_value_changed"]
[connection signal="pressed" from="OptionsMenu/OptionsPanel/VBoxContainer/OptionsCloseButton" to="." method="_on_options_close_button_pressed"]
