[gd_scene load_steps=5 format=3 uid="uid://bex4orc05nv4e"]

[ext_resource type="Script" uid="uid://bf8hwcnut10ah" path="res://scripts/Face.gd" id="1_uui13"]
[ext_resource type="Texture2D" uid="uid://d2j8m8bt12c7y" path="res://assets/images/faces/FaceSoda.png" id="2_uui13"]
[ext_resource type="Texture2D" uid="uid://bw6m7ahgmbsfx" path="res://assets/images/faces/EyesSoda.png" id="3_f06xa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ounrp"]
radius = 24.0

[node name="FaceSoda" type="CharacterBody2D" groups=["Face"]]
collision_layer = 2
script = ExtResource("1_uui13")
faceName = "Soda"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_uui13")

[node name="Eyes" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_f06xa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ounrp")

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="."]
event_name = "event:/Voicelines"
event_guid = "{90005da6-8ede-4d59-84de-f7e415315d28}"
fmod_parameters/Face/id = -6653342042967358386
fmod_parameters/Face = "Alex"
fmod_parameters/Face/labels = PackedStringArray("Alex", "Dyl", "Soda", "Tyflo")
fmod_parameters/Face/variant_type = 4
fmod_parameters/Event/id = -5415404342882972388
fmod_parameters/Event = "Misclick"
fmod_parameters/Event/labels = PackedStringArray("Found", "Misclick", "NotFound")
fmod_parameters/Event/variant_type = 4
